<!DOCTYPE html>
<html>
<head>
<title>zekai!</title>
<link rel="icon" href="pulsar.png" />
<style>
    html, 
    body {
        height: 100%;
    }
    body {
        margin:0; padding:0;
        background: #0A0A0A;
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    iframe {
        /* height: 100%; */
        height: 1360px;
        width: 90%;
        border: 2px solid #ccc;
        margin: 0 auto;
        display: block
    }

    div {
        width:70%;
        margin:0 auto
    }
    h1, a {
        color:#ffd500;
        font-weight: bold;
    }
</style>
</head>

<body>

    <div>
        <h1 style="background:black">
            <img src="pulsar.png" width="77" height="77" style="vertical-align: middle;"></img>
            zekai!
        </h1>
        This is a demo of the Game of Life using zekai editor<br/><br/>
        The whole project and docs are at
        <a href="https://github.com/lucasdomanico/zekai">
                 https://github.com/lucasdomanico/zekai
        </a>
        <br/><br/>
        <div style="text-align: center; font-size: small;">
            (disable Dark Reader if you are using it)
        </div>
        <br/>
    </div>


    <iframe src="life.z.htm" scrolling="no" style="border:0"></iframe>
    
    <div style="text-align: center;">
        <br/>
        License: MIT<br/>
        Copyright © 2024 lucas.domanico@gmail.com
        <br/>
        <br/>
    </div>

</body>
</html>
